Saanvi Vutukur

Here is a brief overview on how to play my ZType game:

Objective:
The goal of the game is to type the words that appear on the screen correctly 
in order to destroy them before they reach the bottom of the screen.

Target Words: 
Prioritize typing the words that are closest to the bottom of the screen, 
as these are the target words that will get activated once you begin typing them. 

When you type a target word correctly, it will be destroyed,
allowing you to continue on to the next word. 


Game Over:
Once you have failed to correctly type a word before it touches the bottom of the screen,
you will lose the game. 
